<!DOCTYPE html>
<html>
	<head>
		<title>Purchase Fulfillment System &middot; CS251A Leopards </title>
		<style type="text/css">
			body *  {
				font-family: 'Verdana';
				line-height: 1.4em;
				color: #333;
			}
			div.block img {
				width: 100%;
				display: block;
			}
			div.block {
				vertical-align: top;
				max-width: 48%;
				display: inline-block;
				padding-left: 20px;
			}
			div.block > div {
			    box-shadow: 1px 2px 6px #888;
			    padding: 20px;
			}
			div.block h4 {
				text-align: center; 
			}
			div.diagram {
			    box-shadow: 1px 2px 6px #888;
			    margin-bottom: 14px;
			}
			.tip {
				font-style: italic;
				color: #999;
				font-size: 13px;
			}
			ul ul li {
				color :#999;
				font-size: 13px;
			}
			.head {
				padding-left: 20px;
			}
			div > ul {
				list-style: none;
			}
			div > ul > li:before {
				content: "\00BB \0020";
			}
			div > ul > li.out:before {
				content: "\00AB \0020";
			}
			ul ul li {
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class='head'>
			<h1>Purchase Fulfillment System</h1>
			<p>
				CS251A Leopards: Derek Pang &middot; Francesco Vescio &middot; Vikram Deshmukh &middot; Vyas Bhagwat
			</p>
		</div>
		<hr/>
		<div class='block'>
			<div class='diagram'>
				<img src='img/Fulfillment__Overview_0.jpg' />
				<h4>Fig. Fulfillment System Overview</h4>
			</div>
			<div class='diagram'>
				<img src='img/Fulfillment__Purchase Item__Purchase Items_2.jpg' />
				<h4>Fig. Purchase Item</h4>
			</div>
			<div class='diagram'>
				<img src='img/Fulfillment__Cancellations__Cancellations_1.jpg' />
				<h4>Fig. Transaction and Order Cancellation</h4>
			</div>
		</div>
		<div class="block" id="info">
			<div>
				<h3>Inventory</h3>
				<ul>
					<li>getItemListing():Item[]</li>
						<ul><li>returns a list of Inventory items</li></ul>

					<li>searchItem(String str):Item[]</li>
						<ul><li>search for items matching the search string in Inventory and returns a list of items</li></ul>

					<li>confirmAvailability (PurchaseOrder PO):Boolean</li>
						<ul><li>checks availability of a particular item and updates PO status to IN_STOCK or OUT_OF_STOCK</li></ul>

					<li>cancelPurchase(PurchaseOrder PO):void</li>
						<ul><li>cancel purchase and return item(s) back to warehouse</li></ul>

					<li>fulfillOrder(PurchaseOrder PO):void</li>
						<ul><li>Updates inventory (if required) and initiate fulfillment and delivery</li></ul>
			</div>
			<div>
				<h3>Shipping</h3>
				<ul>
					<li>getShippingOptions(PurchaseOrder PO):ShippingOptions[]</li>
						<ul><li>returns a list of Shipping Options like:<br>
						 <span style='font-size: 12px'>[{"type": "One-day shipping", "cost": "23.99", "est delivery date": "2016/12/10"},<br>
						 {"type": "Standard shipping", "cost": "5.99", "est delivery date": "2016/12/30"}]
						 </span>
						</li></ul>
					<li>cancelOrder(PurchaseOrder PO):void</li>
						<ul><li>cancel an order</li></ul>
				</ul>
				<ul>
					<li class="out"> updatePOStatus(double POId):OrderStatus</li>
						<ul><li>called by Shipping to update PO Status in Fulfillment</li></ul>
					
				</ul>
				<div class=''><ul><li class="out tip"> Methods exposed by Fulfillment for Shipping System</li></ul></div>
			</div>
			<div>
				<h3>Accounting</h3>
				<ul>
					<li>generateInvoice(String custId, PurchaseOrder po):String</li>
					<ul><li>generates an invoice and returns the invoice id</li></ul>

					<li>getInvoiceStatus(String invId):Invoice</li>
					<ul><li>returns the status of the invoice. </li></ul>
					
					<li>updateInvoice(String invId, CreditCard cc):void</li>
					<ul><li>Once payment is successful, marks the invoice as 'Paid' and stores payment information</li></ul>
					
					<li>refundInvoice(String invId):Boolean</li>
					<ul><li>processes refunds. Returns 'true' if process successfully initiated</li></ul>
					
				</ul>
			</div>
		</div>
	</body>
</html>